<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Mon portofolio Dev Java</title>

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">


  <link rel="stylesheet" href="css/style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

      <header class="header">
        <a href="#" class="logo">Abdou A.<span class="animate" style="--i:1;"></span></a>

        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>
        

        <nav class="navbar">
          <a href="#home" class="active">Home</a>
          <a href="#about">About</a>
          <a href="#education">Expériences</a>
          <a href="#skills">Skills</a>
          <a href="#contact">Contact</a>
          <a href="#"><i class='bx bx-leaf' id="icon"></i></a>

          <span class="active-nav"></span>
          <span class="animate" style="--i:2;"></span>
        </nav>


      </header>


      <section class="home show-animate" id="home">
        <div class="home-content">
            <h1>Hi, I'm <span>Abdou ANFANI</span><span class="animate" style="--i:2;"></span></h1>
            <div class="text-animate">
                <h3>Java Full-Stack Developer</h3>
                <span class="animate" style="--i:3;"></span>
            </div>
            <p>
              🚀 Un développeur backend Java Spring dévoué à l'excellence technique. Mon objectif ? Transformer des concepts en code robuste et performant. <br><br>🔍 Si vous cherchez un artisan de la technologie pour renforcer votre équipe ou mener à bien vos projets, je suis là pour vous.
              <span class="animate" style="--i:4;"></span>
            </p>
            <div class="btn-box">
              
                <a href="mailto:abdouanfani1@gmail.com" class="btn">Hire me <i class='bx bxs-briefcase'></i></a>
                <a href="tel:+33605573669" class="btn">Call me  <i class='bx bx-phone-call' ></i></a>
                <span class="animate" style="--i:5;"></span>
              </div>

              <div class="home-sci">
                <a href="https://www.linkedin.com/in/abdouanfani"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://github.com/Anfani2069"><i class='bx bxl-github' ></i></a>
                <a href="https://twitter.com/anfani_abdou"><i class='bx bxl-twitter' ></i></a>
                <span class="animate" style="--i:6;"></span>
      
              </div>
        </div>



        <div class="home-imHover">
          <span class="animate home-img" style="--i:5;"></span>

          
        </div>
      </section>

      <!-- About section -->

      <section class="about" id="about">
        <h2 class="heading">About <span>Me</span><span class="animate scroll" style="--i:1;"></span>
        </h2>

        <div class="about-img">
          <img src="img/about-4.png" alt="">
          <span class="circle-spin"></span>
          <span class="animate scroll" style="--i:2;"></span>
        </div>

        <div class="about-content">
          <h3>Java Full-Stack Developer !<span class="animate scroll" style="--i:3;"></span></h3>
          <p>Je m'appelle Abdou ANFANI, diplomé d'un Bac + 5 En ingénierie informatique âgé de 25 ans, avec une expertise passionnante en ingénierie logiciels et systèmes. Au cours de mon parcours dans le domaine du développement, j'ai choisi de me spécialiser dans Java Spring & Angular, une décision qui m'a façonné et ma passion pour la création de solutions techniques innovantes, robustes et évolutifs. <br> 
            <br>🔍 Actuellement, je suis ouvert aux opportunités passionnantes ( CDI | CDD) pour mettre en avant mes compétences en Java Spring et Fullstack. Si vous cherchez un collaborateur technique pour renforcer votre équipe ou mener à bien vos projets, je serai ravi d'être parmi pour vous !.
            <span class="animate scroll" style="--i:4;"></span>
          </p>
        </div>

        <div class="btn-box btns">
          <a href="https://drive.google.com/file/d/1FArH20mM990ZX4LHlWHRkUVUlFRSxC44/view?usp=drive_link" download="CV_a_telecharger.pdf" class="btn">Read More</a>
          <span class="animate scroll" style="--i:5;"></span>
        </div>
      </section>

      <section class="education" id="education">
        <h2 class="heading">Mes <span>Expériences</span> Et Ma <span>Formation</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="education-row">
          <div class="education-column">
            <h3 class="title">Expériences<span class="animate scroll" style="--i:1;"></span></h3>

            <div class="education-box">
              <div class="education-content">
                  <div class="content">
                    <div class="year"><i class='bx bx-calendar' ></i> 2022 - 2023</div>
                      <h3>Developpeur Java Spring: Generali Assurance</h3>
                      
                        <ul>
                          <li>➢  Participation à la création des microservices</li>
                          <li>➢  Tests unitaires</li>
                          <li>➢  Corrections des bugs sur l’outils Sonarqube</li>
                          <li>➢  Stack de Développement : IntelliJ IDEA</li>
                          <li>➢  Stack Technique: Spring Boot 2, Spring Framework 5, 
                          Java 11, Maven</li>
                          <li>➢  Contexte Projet : Méthodologie Agile Scrum, Gestion de 
                          Projet, JIRA</li>
                          <li>➢  Outils de Test : JUnit, Mockito</li>
                        </ul>
        
                  </div>
              </div>

              <div class="education-content">
                <div class="content">
                  <div class="year"><i class='bx bx-calendar' ></i> 2021 - 2022</div>
                    <h3>Developpeur Fullstack: Zemus</h3>
                    <ul>
                      <li>➢ Mise en place d'API : Utilisation de CURL</li>
                      <li>➢ Conception et développement d’un moteur de recherche de
                        toutes les actualités du monde.</li>
                      <li>➢ Mise en place d’un outils pour créer et publier des revues de 
                        presse.</li>
                        <li>➢ Stack Technique : PHP/MySQL, JavaScript, Bootstrap, Ajax,Python et Java</li>
                      <li>➢ Mise en place d'une traduction automatique de toutes les actualités. </li>
                      <li>➢  Utilisation de l’API google search</li>
                      <li></li>
                    </ul>
                    </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year"><i class='bx bx-calendar' ></i> 2019 - 2020</div>
                  <h3>Developpeur Fullstack: UPJV</h3>
                  <ul>
                    <li>➢ Création d’une application web de gestion des soutenances</li>
                    <li>➢ Stack Technique : PHP/MySQL, JavaScript et Bootstrap</li>
                    <li>➢ Rédaction de cahiers de charges </li>
                    <li>➢ Maquettes de l'application</li>
                    <li>➢ User story | User case | Diagramme de séquence</li>
                    <li>➢ Methode Mérise</li>
                    <li></li>
                  </ul>
                
                </div>
            </div>

            <div class="education-content">
              <div class="content">
              <div class="year"><i class='bx bx-calendar' ></i> 2016 - 2018</div>
                <h3>Developpeur Fullstack: Hackathon WebCup</h3>
                <ul>
                  <li>➢ Création d’une application web en 24h</li>
                  <li>➢ Stack Technique : PHP/MySQL, JavaScript et Bootstrap</li>
                  <li>➢ Maquettes de l'application : UX | UI</li>
                  <li>➢ Admin dashboard</li>
                  <li>➢ Mettre en avant la methodologie Agile</li>
                </ul>
              
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year"><i class='bx bx-calendar' ></i> 2015 - 2016</div>
                <h3>Developpeur Fullstack: CENI</h3>
                
                  <ul>
                    <li>➢ Création et mise en place d'un système d'archivage électronique, 
                    application créée en PHP/MySQL</li>
                    <li>➢ Stack Technique : PHP/MySQL, JavaScript, Ajax, JQuery et Bootstrap</li>
                    <li>➢ Mise en place d’une base de données relationnelle</li>
                    <li>➢ Conception et développement d’un portail de gestion des 
                    ressources humains</li>
                    <li>➢ Methodologie Agile</li>
                  </ul>
                  <ul>
                    
                  </ul>

                
                
              </div>
            </div>
            <span class="animate scroll" style="--i:3;"></span>
            </div>
        
            
          </div>

          <div class="education-column">
            <h3 class="title">Education<span class="animate scroll" style="--i:2;"></span></h3>

            <div class="education-box">
              <div class="education-content">
                  <div class="content">
                    <div class="year"><i class='bx bx-calendar' ></i> 2022 - 2023</div>
                      <h3>Master 2 - MSc Ingénierie Logiciels et Systèmes</h3>
                      
                      <p>ESIEE-IT : l’école d’ingénieurs nouvelle génération</p>
                      <ul>
                        <li>➢ Architecture des logiciels, services web et interopérabilité</li>
                        <li>➢ C# et environnement .Net | UX design | Management de projets</li>
                        <li>➢ Systèmes Cyber-physiques et industrie 4,0</li>
                        <li>➢ Qualité logiciels et tests automatisés </li>
                        <li>➢ Intelligence Artificielle et Deep Learning</li>
                        <li>➢ Ingénierie des systèmes Complexes</li>
                        <li>➢ Systèmes embarqués temps réel</li>
                        <li>➢ Programmation parallèle et systèmes distribués</li>
                      
                      </ul>

                  </div>
              </div>

              <div class="education-content">
                <div class="content">
                  <div class="year"><i class='bx bx-calendar' ></i> 2021 - 2022</div>
                    <h3>Master 1 - Conception des appplications</h3>
                    <p>ASTON Ecole d’informatique</p>

                          <ul>
                            <li>➢ Architecture des logiciels et systèmes</li>
                            <li>➢ Configuration de l’environnement de développement : IDEs, Outils de gestion de code et de suivi</li>
                            <li>➢ JQUERY/HTML/CSS/Bootstrap, Angular x /TypeS-cript et Ionic</li>
                            <li>➢ Mise en place API REST – Node.js</li>
                            <li>➢ Gestion de projet | MySQL/SQL Server</li>
                            <li>➢ Maîtriser la sécurisation de son application</li>
                            <li>➢ Déployer dans le Cloud</li>
                            <li>➢ Savoir appliquer les principaux Design Patterns</li>
                            
                          </ul>

                </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year"><i class='bx bx-calendar' ></i> 2019 - 2020</div>
                  <h3>Licence informatique - Informatique</h3>
                  <p>Université Picardie Jules Verne d’Amiens, France</p>

                  <ul>
                    <li>➢ Framework web : Symfony</li>
                    <li>➢ Methode d'analyse et de conception de systeme d'informations</li>
                    <li>➢ Methode d'analyse et de conception de systeme d'informations</li>
                    <li>➢ Mmodelisation objet et programmation objet </li>
                    <li>➢  Réseaux, Initiation a la cryptologie et au calcul distribue</li>
                    <li>➢ Java Design Patterns, Compilation et Xml</li>
                    
                  </ul>

              </div>
            </div>

            <div class="education-content">
              <div class="content">
              <div class="year"><i class='bx bx-calendar' ></i> 2016 - 2018</div>
                <h3>DUT - Génie informatique</h3>
                <p>Institut Universitaire de Technologie, Université des 
                  Comores</p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year"><i class='bx bx-calendar' ></i> 2015 - 2016</div>
                <h3>Bac - Scientifique</h3>
                <p>EPSMC, Ecole Privée Said Cheikh, Comores</p>
            </div>
            </div>

            <span class="animate scroll" style="--i:3;"></span>
            </div>
          
            
          </div>


          
          
        </div>
      </section>

      <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="skills-row">
          <div class="skills-column">
            <h3 class="title">Back-end Skills<span class="animate scroll" style="--i:2;"></span></h3>

            <div class="skills-box">
              <div class="skills-content">
                <div class="progress">
                  <h3>Java <span>90%</span></h3>
                  <div class="bar"><span></span></div>
                </div>

                <div class="progress">
                  <h3>Spring boot<span>90%</span></h3>
                  <div class="bar"><span></span></div>
                </div>

                <div class="progress">
                  <h3>PHP/MySql<span>90%</span></h3>
                  <div class="bar"><span></span></div>
                </div>

                <div class="progress">
                  <h3>Python<span>70%</span></h3>
                  <div class="bar"><span></span></div>
                </div>

              </div>
              <span class="animate scroll" style="--i:3;"></span>
            </div>
          </div>

          <div class="skills-column">
            <h3 class="title">Front-end Skills<span class="animate scroll" style="--i:3;"></span></h3>

            <div class="skills-box">
              <div class="skills-content">
                <div class="progress">
                  <h3>HTML/CSS<span>90%</span></h3>
                  <div class="bar"><span></span></div>
                </div>

                <div class="progress">
                  <h3>JavaScript <span>90%</span></h3>
                  <div class="bar"><span></span></div>
                </div>

                <div class="progress">
                  <h3>Angular <span>85%</span></h3>
                  <div class="bar"><span></span></div>
                </div>

                <div class="progress">
                  <h3>React-native <span>60%</span></h3>
                  <div class="bar"><span></span></div>
                </div>

              </div>
              <span class="animate scroll" style="--i:4;"></span>
            </div>
          </div>

          <div class="skills-column">
            <h3 class="title">Others Skills<span class="animate scroll" style="--i:4;"></span></h3>

            <div class="skills-box">
              <div class="skills-content">
                <div class="progress">
                  <h3>Agile<span>90%</span></h3>
                  <div class="bar"><span></span></div>
                </div>

                <div class="progress">
                  <h3>Docker<span>80%</span></h3>
                  <div class="bar"><span></span></div>
                </div>

                <div class="progress">
                  <h3>Maven<span>85%</span></h3>
                  <div class="bar"><span></span></div>
                </div>

                <div class="progress">
                  <h3>Spring Security, JWT<span>90%</span></h3>
                  <div class="bar"><span></span></div>
                </div>

                <div class="progress">
                  <h3>Spring Data, Hibernate<span>85%</span></h3>
                  <div class="bar"><span></span></div>
                </div>

              </div>
              <span class="animate scroll" style="--i:5;"></span>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me !</span><span class="animate scroll" style="--i:1;"></span></h2>

        <form action="#">
          <div class="input-box">
            <div class="input-field">
              <input type="text" placeholder="Full Name" required>
              <span class="focus"></span>
            </div>

            <div class="input-field">
              <input type="email" placeholder="Email" required>
              <span class="focus"></span>
            </div>
            <span class="animate scroll" style="--i:3;"></span>
          </div>

          <div class="input-box">
            <div class="input-field">
              <input type="tel" placeholder="Mobile" required>
              <span class="focus"></span>
            </div>

            <div class="input-field">
              <input type="text" placeholder="Email Subject" required>
              <span class="focus"></span>
            </div>
            <span class="animate scroll" style="--i:5;"></span>
          </div>

          <div class="textarea-field">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <span class="focus"></span>
            <span class="animate scroll" style="--i:7;"></span>
          </div>

          <div class="btn-box btns">
            <button type="submit" class="btn">Submit</button>
            <span class="animate scroll" style="--i:9;"></span>
          </div>
        </form>
      </section>

      <footer class="footer">
          <div class="footer-text">
            <p>Copyright &copy; 2023 by Abdou A. | Tous les droits reservés</p>
          
            <!-- <span class="animate scroll" style="--i:1;"></span> -->
          </div>

          <div class="footer-iconTop">
            <a href="#"><i class='bx bx-up-arrow-alt' ></i></a>

            <!-- <span class="animate scroll" style="--i:3;"></span> -->
          </div>
      </footer>

  <script src="js/style.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
